[Unit]
Description=Galveston Reservation Flask Application
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=howardshen
Group=howardshen
WorkingDirectory=/opt/galveston-reservation
EnvironmentFile=/opt/galveston-reservation/.env
Environment=PORT=8080
ExecStart=/opt/galveston-reservation/.venv/bin/waitress-serve --host=0.0.0.0 --port=${PORT} run:app
Restart=on-failure
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
# Hardening (adjust if these break needed functionality like writing to home)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target

# Usage:
# sudo cp galveston-reservation.service /etc/systemd/system/galveston-reservation.service
# sudo systemctl daemon-reload
# sudo systemctl enable galveston-reservation
# sudo systemctl start galveston-reservation
